storage-dir=storage

### ========= DATABASE: LOCAL

### spring.datasource.url is ignored if spring.cloud.gcp.sql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/screenshotter
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/screenshotter
spring.datasource.username=user
spring.datasource.password=123

### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=false

### ========= GOOGLE CLOUD PLATFORM

spring.cloud.gcp.secretmanager.enabled=false