server.servlet.contextPath=/screenshotter
logging.file.name=app.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.petrych.screenshotter=DEBUG
spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

### ========= DATABASE: GENERAL SETTINGS

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### 'none' disables Hibernate automatic schema creation:
spring.jpa.hibernate.ddl-auto=none

### 'always' initialize a database using scripts
spring.sql.init.mode=never

##################### GCP CONFIG (prod) - START #####################

### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=${sm://spring_cloud_gcp_sql_database_name}
spring.cloud.gcp.sql.instance-connection-name=${sm://spring_cloud_gcp_sql_instance_connection_name}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/screenshotter
spring.datasource.username=${sm://spring_datasource_username}
spring.datasource.password=${sm://spring_datasource_password}

### ========= GOOGLE CLOUD PLATFORM

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.bootstrap.enabled=true

project-id=${sm://project_id}
bucket-for-images=${sm://storage-location}

##################### GCP CONFIG (prod) - FINISH #####################