server.servlet.contextPath=/screenshotter
logging.file.name=app.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.petrych.screenshotter=DEBUG
spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

### ========= DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/screenshotter
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### 'none' disables Hibernate automatic schema creation:
spring.jpa.hibernate.ddl-auto=none

### 'always' initialize a database using scripts
spring.sql.init.mode=always