### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=screenshotter
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/148500988272/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.datasource.username=user
spring.datasource.password=123

### ========= GOOGLE CLOUD PLATFORM

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.bootstrap.enabled=true

project-id=tidy-bindery-343813
bucket-for-images=${sm://projects/148500988272/secrets/storage-location}
