server.port=8083
server.servlet.contextPath=/screenshotter
logging.file.name=app.log

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.defer-datasource-initialization=true