### ========= screenshotter-user service settings

userservice.host=${sm://screenshotter_userservice_host_gcp}

### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=${sm://spring_cloud_gcp_sql_database_name}
spring.cloud.gcp.sql.instance-connection-name=${sm://spring_cloud_gcp_sql_instance_connection_name}
spring.datasource.username=${sm://spring_datasource_username}
spring.datasource.password=${sm://spring_datasource_password}

### ========= GOOGLE CLOUD PLATFORM

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.bootstrap.enabled=true

project-id=${sm://project_id}
bucket-for-images=${sm://storage-location}
