### ========= DATABASE: DEV

### spring.datasource.url is ignored if spring.cloud.gcp.sql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/screenshotter
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/screenshotter
spring.datasource.username=user
spring.datasource.password=123

### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=dev
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/148500988272/secrets/spring_cloud_gcp_sql_instance_connection_name}

### ========= GOOGLE CLOUD PLATFORM

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.bootstrap.enabled=true

app.bucket-for-images=${sm://projects/148500988272/secrets/dev-storage-location}